<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>人大代表平、政协委员联络平台</title>
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <style type="text/css">
      #txtusertype td{ padding:0 10px;}
      #txtusertype td label{ margin-left:10px;}
    </style>
</head>
<body class="bg-blue">
<form name="form1" method="post" action="login.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="w1003 login">
        <div class="log-box userlog">
            <div class="box">
                <div class="tb fl">
                    <table border="0" cellpadding="0" cellspacing="0" width="460">
                        <tbody><tr>
                            <th scope="row">
                                <span>用户名：</span>
                            </th>
                            <td>
                                <input name="txtusername" id="txtusername" class="txt1" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>密 码：</span>
                            </th>
                            <td>
                                <input name="txtpassword" id="txtpassword" class="txt1" type="password">
                            </td>
                        </tr>
                      
                    </tbody></table>
                </div>
                <div class="fr">
                    <p>
                        <input name="btlogin" value="登录" id="btlogin" class="btn1" type="submit"></p>
                    <p style="padding-top: 10px;">
                        <input name="Button1" value="注册" id="Button1" class="btn1" type="submit"></p>
                </div>
                <div class="cl">
                </div>
            </div>
            <div class="footer1 tc">
                <p>
                     版权所有：宜阳县人民检察院　技术支持：万谦网络　豫ICP备09038846号<br>
建议使用：IE6.0以上版本 1024*768分辨率</p>
              
            </div>
        </div>
    </div>
</form>


</body></html>