<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css"><title>

</title></head>
<body>
    <form name="form1" method="post" action="Editpassword.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NTAxODcxMzJkZN58Qz1PMXW3sPZCh+IzVE3vqbgV" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
       <div class="main-content">
            <div class="w760">
                <h3 class="common-tit">
                   <span>当前位置：</span>系统管理 &gt; <em>密码修改</em></h3>
                <div class="row-tb">
                    <table border="0" cellpadding="0" cellspacing="0" width="760">
                        <tbody><tr>
                            <td style="text-align: right;">
                                旧密码：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <input name="UserOldPwd" class="txt2" maxlength="32" type="password">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                新密码：
                            </td>
                            <td style="text-align: left;">
                                <input name="UserPwd" class="txt2" maxlength="32" type="password">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                请再次输入密码：
                            </td>
                            <td style="text-align: left;">
                                <input name="UserRegPwd" class="txt2" maxlength="32" type="password">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                            </td>
                            <td style="text-align: left;">
                                <input name="Button1" value="确认" id="Button1" class="btn4" type="submit">
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </form>


</body></html>