<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css"><title>

</title></head>
<body onpageshow='event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = "off";		doc.$.designMode = "on";	}}})();'>
    <form name="form1" method="post" action="info.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
CKEditor_TextBoxEncode('txt_Content', 0); 
return true;
}
//]]>
</script>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
        <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>系统管理 &gt; <em>基本信息</em></h3>
            <div class="col-tb">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   
                    <tbody><tr>
                        <th scope="row">
                            <span class="red">*</span>网站名称：
                        </th>
                        <td>
                            <input name="txttitle" value="人大代表平、政协委员联络平台" maxlength="30" id="txttitle" class="txt-w326" type="text">
                        </td>
                    </tr>
                    <tr style=" display:none;">
                        <th scope="row" class="style1">
                            网站网址：
                        </th>
                        <td class="style1">
                             <input name="txturl" id="txturl" class="txt-w326" type="text">
                        </td>
                    </tr>
                     <tr style=" display:none;">
                        <th scope="row" class="style1">
                            网站关键词：
                        </th>
                        <td class="style1">
                             <input name="txtkey" id="txtkey" class="txt-w326" type="text">
                        </td>
                    </tr>
                     <tr style=" display:none;">
                        <th scope="row" class="style1">
                            网站描述：
                        </th>
                        <td class="style1">
                             <textarea name="txtdes" rows="2" cols="20" id="txtdes" class="txt-w326" style="height:50px;width:600px;"></textarea>
                        </td>
                    </tr>
                   
            
                    <tr>
                        <th scope="row">
                            <span class="red">*</span>版权内容：
                        </th>
                        <td>
                            <textarea name="txt_Content" rows="2" cols="20" id="txt_Content" style="height: 200px; width: 600px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                        </th>
                        <td>
                            <input name="btnSave" value="保存" id="btnSave" class="btn7" type="submit">
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    

</form>


</body></html>