<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title>
</head>
<body onpageshow='event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = "off";		doc.$.designMode = "on";	}}})();'>
    <form name="form1" method="post" action="UserAdd.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1" enctype="multipart/form-data">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
CKEditor_TextBoxEncode('txtnews_Content', 0); 
return true;
}
//]]>
</script>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
        <div class="main-content">
            <div class="w760">
                <h3 class="common-tit">
                    <span>当前位置：</span>系统管理 &gt; <em>用户添加</em></h3>
                <div class="row-tb">
                 
                    <table border="0" cellpadding="0" cellspacing="0" width="760">
                        <tbody><tr>
                            <td style="text-align: right;">
                                照片：
                            </td>
                            <td style="width: 610px; text-align: left;">                           
                                <img id="UserImage" src="" style="width:120px;border-width:0px;"> 
                                <input name="imgupload" id="imgupload" type="file">
                                <input name="Button2" value="上传" id="Button2" type="submit">
                            </td>
                        </tr>
                         <tr>
                            <td style="text-align: right;">
                                用户名：
                            </td>
                            <td style="text-align: left;">
                                <input name="tUserName" id="tUserName" class="txt2" maxlength="30" type="text">
                            </td>
                        </tr>
                         <tr>
                            <td style="text-align: right;">
                                类 别：
                            </td>
                            <td style="text-align: left;">
                              <select name="tUserType" id="tUserType">
	<option selected="selected" value="0">人大代表</option>
	<option value="1">政协委员</option>

</select>
                              
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                真实姓名：
                            </td>
                            <td style="text-align: left;">
                              <input name="trealName" id="trealName" class="txt2" maxlength="10" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                代表、委员证号：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <input name="tcardNum" id="tcardNum" class="txt2" maxlength="50" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                工作单位：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <input name="tworkAddress" id="tworkAddress" class="txt2" maxlength="100" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                手 机：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <input name="tmobile" id="tmobile" class="txt2" maxlength="11" type="text">
                            </td>
                        </tr>
                         <tr>
                            <td style="text-align: right;">
                                密 码：
                            </td>
                            <td style="text-align: left;">
                                <input name="tUserPwd" id="tUserPwd" class="txt2" maxlength="32" type="password">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                请再次输入密码：
                            </td>
                            <td style="text-align: left;">
                                <input name="tUserOldPwd" id="tUserOldPwd" class="txt2" maxlength="32" type="password">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                用户简介：
                            </td>
                            <td style="text-align: left;">
                                <textarea name="txtnews_Content" rows="2" cols="20" id="txtnews_Content" style="height: 200px; width: 600px;"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                            </td>
                            <td style="text-align: left;">
                                <input name="Button1" value="添加" id="Button1" class="btn4" type="submit">
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    

</form>


</body></html>