<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="NeColmManage.aspx" id="form1">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
               <span>当前位置：</span>信息管理 &gt; <em>栏目管理</em> </h3>
            <div class="row-tb">
                <table id="newslist" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="col">
                            <input name="checkbox" id="checkbox" title="全选" onclick="blcheck(this)" type="checkbox">
                        </th>
                        <th scope="col">
                            栏目名称
                        </th>
                        <th scope="col">
                            上级栏目
                        </th>
                        <th scope="col">
                            栏目类型
                        </th>
                        <th scope="col">
                            栏目排序
                        </th>
                        <th>显示</th>
                        <th>顶部显示</th>
                        <th scope="col">
                            栏目操作
                        </th>
                    </tr>
                    
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl00$qt_Id" id="rep1_ctl00_qt_Id" value="6" type="hidden">
                                    <input name="rep1$ctl00$Checkbox1" id="rep1_ctl00_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                    建议提案办理情况
                                </td>
                                <td>
                                    顶级分类
                                </td>
                                <td>
                                    单页
                                </td>
                                <td> 
                                   6  
                                </td>
                                <td> 
                                   √  
                                </td>
                                <td> 
                                   ×  
                                </td>

                                <td>
                                     <a onclick="return confirm('删除分类，分类下面的信息都将被删除，您确认要删除吗？');" id="rep1_ctl00_lbtnDel" href="javascript:__doPostBack('rep1$ctl00$lbtnDel','')">删除</a>|
                                    <a href="#">修改</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl01$qt_Id" id="rep1_ctl01_qt_Id" value="5" type="hidden">
                                    <input name="rep1$ctl01$Checkbox1" id="rep1_ctl01_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                    重要工作部署
                                </td>
                                <td>
                                    顶级分类
                                </td>
                                <td>
                                    列表
                                </td>
                                <td> 
                                   5  
                                </td>
                                <td> 
                                   √  
                                </td>
                                <td> 
                                   √  
                                </td>

                                <td>
                                     <a onclick="return confirm('删除分类，分类下面的信息都将被删除，您确认要删除吗？');" id="rep1_ctl01_lbtnDel" href="javascript:__doPostBack('rep1$ctl01$lbtnDel','')">删除</a>|
                                    <a href="#">修改</a>
                                </td>
                            </tr>
                        
                           
                        
                </tbody></table>
            </div>
            <div class="paging3">
                
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:100%;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">5</font></b>条记录 当前页<font color="red"><b>1/1</b></font>   次序 1-5
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a disabled="disabled" style="margin-right:5px;">下一页</a><a disabled="disabled" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                <div class="cl">
                </div>
            </div>
        </div>
    </div>
    </form>


</body></html>