<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="NeColmAdd.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
               <span>当前位置：</span>信息管理 &gt; <em>添加栏目</em> </h3>
            <div class="col-tb">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="row" width="19%">
                            所属栏目：
                        </th>
                        <td width="81%">
                            <select name="Colm1" id="Colm1">
	<option selected="selected" value="0">无(做为一级栏目)</option>
	<option value="2">代表委员之声</option>
	<option value="3">检查工作动态</option>
	<option value="4">热点案件追踪</option>
	<option value="5">重要工作部署</option>

</select>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="red">*</span>栏目名称：
                        </th>
                        <td>
                            <input name="txtclass_Name" id="txtclass_Name" class="txt-w326" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            栏目类型：
                        </th>
                        <td>
                            <select name="ColmType" id="ColmType">
	<option selected="selected" value="1">列表</option>
	<option value="0">单页</option>

</select>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            栏目排序：
                        </th>
                        <td>
                            <input name="txtorder" maxlength="4" id="txtorder" class="txt-w326" type="text">(必须输入0-4000之间的数字)
                        </td>
                    </tr>
                     <tr>
                        <th scope="row">
                            栏目显示：
                        </th>
                        <td>
                            <input id="txtShow" name="txtShow" checked="checked" type="checkbox"><label for="txtShow">显示</label>
                        </td>
                    </tr>
                      <tr>
                        <th scope="row">
                            首页显示：
                        </th>
                        <td>
                            <input id="topShow" name="topShow" type="checkbox"><label for="topShow">显示</label>
                        </td>
                    </tr>
                    <tr style="display: none;">
                        <th scope="row">
                            <span class="red">*</span>栏目链接地址：
                        </th>
                        <td>
                            <input name="" class="txt-w326" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">&nbsp;
                            
                        </th>
                        <td>
                            <input name="btnSave" value="添加" id="btnSave" class="btn7" type="submit">
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    </form>


</body></html>