<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
        .style1
        {
            height: 38px;
        }
    </style>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="sugReplay.aspx?id=6" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>建议管理 &gt; <em>
                    回复建议</em></h3>
            <div class="col-tb">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="row">
                            建议标题：
                        </th>
                        <td>
                            yuiyi
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            建议人帐号：
                        </th>
                        <td>
                            hehe01
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            建议时间：
                        </th>
                        <td>
                            2011-12-26 11:10:25
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            建议属性：
                        </th>
                        <td>
                            <span disabled="disabled"><input id="CkImg" name="CkImg" checked="checked" disabled="disabled" type="checkbox"><label for="CkImg">回复</label></span>&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            建议内容：
                        </th>
                        <td>
                            gjgjg
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            建议说明：
                        </th>
                        <td>
                            gjkgk
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="red">*</span>回复内容：
                        </th>
                        <td>
                            <textarea name="txtRepaly" rows="2" cols="20" id="txtRepaly" style="height:50px;width:500px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                        </th>
                        <td>
                            <input name="btnSave" value="回复" id="btnSave" class="btn7" type="submit">&nbsp;&nbsp;
                            <input name="Button1" value="返回" id="Button1" class="btn7" type="submit">
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <h3 class="common-tit">
                回复列表</h3>
            <div class="col-tb">
                <div class="row-tb">
                    <table id="newslist" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr align="center">
                            
                            <th scope="col" style="width: 60px; text-align: center;">
                                回复人
                            </th>
                            <th scope="col" style="width: 120px; text-align: center;">
                                回复时间
                            </th>
                            
                            <th scope="col" style="text-align: center;">
                                回复内容
                            </th>
                        </tr>
                        
                                <tr style="text-align: center;">
                                    
                                    <td>
                                        admin
                                    </td>
                                    <td>
                                        2013-12-18 15:42:17
                                    </td>
                                    <td>
                                        test3
                                    </td>
                                </tr>
                            
                                <tr style="text-align: center;">
                                    
                                    <td>
                                        admin
                                    </td>
                                    <td>
                                        2013-12-18 15:42:06
                                    </td>
                                    <td>
                                        test2
                                    </td>
                                </tr>
                            
                                <tr style="text-align: center;">
                                    
                                    <td>
                                        管理员
                                    </td>
                                    <td>
                                        2011-12-26 11:31:13
                                    </td>
                                    <td>
                                        kghjfjf
                                    </td>
                                </tr>
                            
                    </tbody></table>
                </div>
            </div>
            <div class="paging3">
                
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:100%;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">3</font></b>条记录 当前页<font color="red"><b>1/1</b></font>   次序 1-3
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a disabled="disabled" style="margin-right:5px;">下一页</a><a disabled="disabled" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                <div class="cl">
                </div>
            </div>
        </div>
    </div>
    </form>


</body></html>