<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="userManage.aspx" id="form1">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>系统管理 &gt; <em>用户管理</em></h3>
                  <div class="paging3">
                检索：用户状态：<select name="DropDownList1" id="DropDownList1">
	<option selected="selected" value="-1">请选择用户状态</option>
	<option value="0">未审核</option>
	<option value="1">已审核</option>
	<option value="2">未推荐</option>
	<option value="3">已推荐</option>

</select>
                用户名称：<input name="txtsearch" id="txtsearch" class="txt-w134" type="text">
                <input name="Button1" value="检索" id="Button1" class="btn7" type="submit">
            </div>
            <div class="row-tb">
                <table id="newslist" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="col">
                            <input name="checkbox" id="checkbox" title="全选" onclick="blcheck(this)" type="checkbox">
                        </th>
                        <th scope="col">
                            用户名
                        </th>
                        <th scope="col">
                            用户类别
                        </th>
                        <th scope="col">
                            注册时间
                        </th>
                        <th scope="col">
                            审核
                        </th>
                         <th scope="col">
                            推荐首页
                        </th>
                        <th scope="col">
                            操作
                        </th>
                    </tr>
                    
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl00$user_Id" id="rep1_ctl00_user_Id" value="43" type="hidden">
                                    <input name="rep1$ctl00$Checkbox1" id="rep1_ctl00_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                    1111
                                </td>
                                <td>
                                    人大代表
                                </td>
                                <td style=" width:120px; ">
                                    2012-2-29 15:54:53
                                </td>
                                <td>
                                    ×
                                </td>
                                 <td>
                                    ×
                                </td>
                                <td style=" width:250px; ">
                                    <a id="rep1_ctl00_LinkButton2" href="javascript:__doPostBack('rep1$ctl00$LinkButton2','')">通过审核</a>|
                                        <a id="rep1_ctl00_LinkButton3" href="javascript:__doPostBack('rep1$ctl00$LinkButton3','')">推荐</a>|
                                   
                                    <a onclick="return confirm('您确认要重置密码吗？');" id="rep1_ctl00_LinkButton1" href="javascript:__doPostBack('rep1$ctl00$LinkButton1','')">重置密码</a>|
                                        <a href="#" target="_blank">查看</a>|
                                        <a href="#">修改</a>|
                                         <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl00_lbnRecommended" href="javascript:__doPostBack('rep1$ctl00$lbnRecommended','')">删除</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl01$user_Id" id="rep1_ctl01_user_Id" value="19" type="hidden">
                                    <input name="rep1$ctl01$Checkbox1" id="rep1_ctl01_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                    ren006
                                </td>
                                <td>
                                    人大代表
                                </td>
                                <td style=" width:120px; ">
                                    2011-12-26 17:32:37
                                </td>
                                <td>
                                    √
                                </td>
                                 <td>
                                    √
                                </td>
                                <td style=" width:250px; ">
                                    <a id="rep1_ctl01_LinkButton2" href="javascript:__doPostBack('rep1$ctl01$LinkButton2','')">取消审核</a>|
                                        <a id="rep1_ctl01_LinkButton3" href="javascript:__doPostBack('rep1$ctl01$LinkButton3','')">取消推荐</a>|
                                   
                                    <a onclick="return confirm('您确认要重置密码吗？');" id="rep1_ctl01_LinkButton1" href="javascript:__doPostBack('rep1$ctl01$LinkButton1','')">重置密码</a>|
                                        <a href="#" target="_blank">查看</a>|
                                        <a href="#">修改</a>|
                                         <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl01_lbnRecommended" href="javascript:__doPostBack('rep1$ctl01$lbnRecommended','')">删除</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl02$user_Id" id="rep1_ctl02_user_Id" value="18" type="hidden">
                                    <input name="rep1$ctl02$Checkbox1" id="rep1_ctl02_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                    ren005
                                </td>
                                <td>
                                    人大代表
                                </td>
                                <td style=" width:120px; ">
                                    2011-12-26 17:27:31
                                </td>
                                <td>
                                    √
                                </td>
                                 <td>
                                    ×
                                </td>
                                <td style=" width:250px; ">
                                    <a id="rep1_ctl02_LinkButton2" href="javascript:__doPostBack('rep1$ctl02$LinkButton2','')">取消审核</a>|
                                        <a id="rep1_ctl02_LinkButton3" href="javascript:__doPostBack('rep1$ctl02$LinkButton3','')">推荐</a>|
                                   
                                    <a onclick="return confirm('您确认要重置密码吗？');" id="rep1_ctl02_LinkButton1" href="javascript:__doPostBack('rep1$ctl02$LinkButton1','')">重置密码</a>|
                                        <a href="#" target="_blank">查看</a>|
                                        <a href="#">修改</a>|
                                         <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl02_lbnRecommended" href="javascript:__doPostBack('rep1$ctl02$lbnRecommended','')">删除</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl03$user_Id" id="rep1_ctl03_user_Id" value="17" type="hidden">
                                    <input name="rep1$ctl03$Checkbox1" id="rep1_ctl03_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                    ren004
                                </td>
                                <td>
                                    人大代表
                                </td>
                                <td style=" width:120px; ">
                                    2011-12-26 17:23:02
                                </td>
                                <td>
                                    √
                                </td>
                                 <td>
                                    √
                                </td>
                                <td style=" width:250px; ">
                                    <a id="rep1_ctl03_LinkButton2" href="javascript:__doPostBack('rep1$ctl03$LinkButton2','')">取消审核</a>|
                                        <a id="rep1_ctl03_LinkButton3" href="javascript:__doPostBack('rep1$ctl03$LinkButton3','')">取消推荐</a>|
                                   
                                    <a onclick="return confirm('您确认要重置密码吗？');" id="rep1_ctl03_LinkButton1" href="javascript:__doPostBack('rep1$ctl03$LinkButton1','')">重置密码</a>|
                                        <a href="#" target="_blank">查看</a>|
                                        <a href="#">修改</a>|
                                         <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl03_lbnRecommended" href="javascript:__doPostBack('rep1$ctl03$lbnRecommended','')">删除</a>
                                </td>
                            </tr>
                        
                           
                        
                </tbody></table>
            </div>
                <div class="paging3">
                <select name="dolist" id="dolist">
	<option selected="selected" value="-1">请选择操作类型</option>
	<option value="0">通过审核</option>
	<option value="1">取消审核</option>
	<option value="3">未推荐</option>
	<option value="4">已推荐</option>
	<option value="2">删除</option>

</select>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input name="btdel" value="批量操作" id="btdel" class="btn7" type="submit"></div>
            <div class="paging3">
                
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:100%;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">13</font></b>条记录 当前页<font color="red"><b>1/1</b></font>   次序 1-13
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a disabled="disabled" style="margin-right:5px;">下一页</a><a disabled="disabled" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                <div class="cl">
                </div>
            </div>
        </div>
    </div>
    </form>


</body></html>