<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="adminAdd.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>系统管理 &gt; <em>管理员添加</em></h3>
            <div class="col-tb">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="row" width="19%">
                            <span class="red">*</span>用户名：
                        </th>
                        <td width="81%">
                            <input name="txtadmin_Manage" maxlength="20" id="txtadmin_Manage" class="txt-w326" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" width="19%">
                            <span class="red">*</span>用户密码：
                        </th>
                        <td width="81%">
                            <input name="txtadmin_Pwd" maxlength="20" id="txtadmin_Pwd" class="txt-w326" type="password">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" width="19%">
                            <span class="red">*</span>确认密码：
                        </th>
                        <td width="81%">
                            <input name="txtadmin_Pwd1" id="txtadmin_Pwd1" class="txt-w326" type="password">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" width="19%">
                            <span class="red">*</span>权限：
                        </th>
                        <td width="81%">
                            <table id="cklist" border="0">
	<tbody><tr>
		<td><input id="cklist_0" name="cklist$0" type="checkbox"><label for="cklist_0">系统管理</label></td><td><input id="cklist_1" name="cklist$1" type="checkbox"><label for="cklist_1">信息管理</label></td><td><input id="cklist_2" name="cklist$2" type="checkbox"><label for="cklist_2">建议管理</label></td>
	</tr>
</tbody></table>
                        </td>
                    </tr>
                     <tr>
                        <th scope="row" width="19%">
                           
                        </th>
                        <td width="81%">
                            <input name="btnSave" value="添加" id="btnSave" class="btn7" type="submit">
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    </form>


</body></html>