<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="CommentManage.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
       <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                  <span>当前位置：</span>信息管理 &gt; <em>评论管理</em></h3>
            <div class="paging3">
                检索：信息分类：<select name="typelist" id="typelist">
	<option selected="selected" value="0">请选择分类</option>
	<option value="2">╋代表委员之声</option>
	<option value="3">╋检查工作动态</option>
	<option value="4">╋热点案件追踪</option>
	<option value="5">╋重要工作部署</option>
	<option value="6">╋建议提案办理情况</option>

</select>
                信息状态：<select name="DropDownList1" id="DropDownList1">
	<option selected="selected" value="-1">请选择信息类型</option>
	<option value="0">已审核</option>
	<option value="1">未审核</option>

</select>
                信息标题：<input name="txtsearch" id="txtsearch" type="text">
                <input name="Button1" value="检索" id="Button1" class="btn7" type="submit">
            </div>
            <div class="row-tb">
                <table id="newslist" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="col">
                            <input name="checkbox" id="checkbox" title="全选" onclick="blcheck(this)" type="checkbox">
                        </th>
                        <th scope="col">
                            信息标题
                        </th>
                        <th scope="col" style="width:60px;">
                            评论人
                        </th>
                        <th scope="col" style="width:120px;">
                            评论时间
                        </th>
                        <th scope="col">
                            评论内容
                        </th>
                       
                        <th style="width: 60px;">
                            审核
                        </th>
                        <th scope="col" style="width: 60px;">
                            操作
                        </th>
                    </tr>
                    
                </tbody></table>
            </div>
            <div class="paging3">
                <select name="dolist" id="dolist">
	<option selected="selected" value="-1">请选择操作类型</option>
	<option value="0">通过审核</option>
	<option value="1">取消审核</option>
	<option value="3">删除</option>

</select>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input name="btdel" value="批量操作" id="btdel" class="btn7" type="submit"></div>
            <div class="paging3">
                
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:100%;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">0</font></b>条记录 当前页<font color="red"><b>1/1</b></font>   次序 1-0
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a disabled="disabled" style="margin-right:5px;">下一页</a><a disabled="disabled" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                <div class="cl">
                </div>
            </div>
        </div>
    </div>
    </form>


</body></html>