<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
        .style1
        {
            height: 38px;
        }
    </style>
<title>

</title>
</head>
<body onpageshow='event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = "off";		doc.$.designMode = "on";	}}})();'>
    <form name="form1" method="post" action="newsAdd.aspx?id=76&amp;do=edit" onsubmit="javascript:return WebForm_OnSubmit();" id="form1" enctype="multipart/form-data">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
CKEditor_TextBoxEncode('txtnews_Content', 0); 
return true;
}
//]]>
</script>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>信息管理 &gt; <em>信息修改</em></h3>
            <div class="col-tb">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="row" width="19%">
                            信息栏目：
                        </th>
                        <td width="81%">
                            <select name="Colm1" id="Colm1">
	<option value="0">请选择分类</option>
	<option value="2">╋代表委员之声</option>
	<option selected="selected" value="3">╋检查工作动态</option>
	<option value="4">╋热点案件追踪</option>
	<option value="5">╋重要工作部署</option>

</select>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="red">*</span>信息标题：
                        </th>
                        <td>
                            <input name="txttitle" value="宜阳县人民检察院技侦用房建设工程施工招标公告" maxlength="30" id="txttitle" class="txt-w326" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="style1">
                            信息编辑人：
                        </th>
                        <td class="style1">
                            <input name="txtpublicker" maxlength="15" id="txtpublicker" class="txt-w134" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            图片：
                        </th>
                        <td>
                            <br>
                            <input name="imgupload" id="imgupload" style="width:260px;" type="file">
                            <input name="btnPicUpload" value="上传" id="btnPicUpload" class="btn7" type="submit">（尺寸
                            宽<input name="intwidth" value="195" maxlength="3" id="intwidth" style="width:40px;" type="text">*高<input name="txtheight" value="155" maxlength="3" id="txtheight" style="width:40px;" type="text">）
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            信息属性：
                        </th>
                        <td>
                            <input id="CkImg" name="CkImg" type="checkbox"><label for="CkImg">图片</label>&nbsp;&nbsp;&nbsp;
                            <input id="CkRem" name="CkRem" checked="checked" type="checkbox"><label for="CkRem">推荐</label>&nbsp;&nbsp;&nbsp;
                            <input id="CkShow" name="CkShow" checked="checked" type="checkbox"><label for="CkShow">显示</label>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="red">*</span>信息内容：
                        </th>
                        <td>
                            <textarea name="txtnews_Content" rows="2" cols="20" id="txtnews_Content" style="height: 300px; width: 600px;">&lt;span
 style="font-size: 14px;"&gt;招标编号:0635-1002G23&lt;br /&gt;
招标编码:CBL_20110117_6167128&lt;br /&gt;
开标时间:2011-02-18&lt;br /&gt;
所属行业:市政房地产建筑&lt;br /&gt;
标讯类别:国内招标&lt;br /&gt;
资源来源:其它&lt;br /&gt;
投资金额：2000万元&lt;br /&gt;
所属地区:河南&lt;br /&gt;
&lt;br /&gt;
1.&amp;nbsp;招标条件&lt;br /&gt;
宜阳县人民检察院技侦用房建设工程已经洛发改投资[2010]165号批复，项目已具备招标条件。现对该项目的施工总承包进行国内公开招标，招标人为宜阳
县人民检察院。&lt;br /&gt;
2．&amp;nbsp;工程概况与招标范围&lt;br /&gt;
2.1工程概况：&lt;br /&gt;
本项目总投资约2000万元，建筑面积为11233.56m2。建筑为框剪结构，共12层。&lt;br /&gt;
2.2招标范围：施工图范围内的工程施工。&lt;br /&gt;
2.3工期要求：合同签订后365个日历日。&lt;br /&gt;
2.4工程质量要求：合格&lt;br /&gt;
2.5其它：招标人不统一组织踏勘现场，投标人可自行安排。&lt;br /&gt;
3．投标人资格要求&lt;br /&gt;
3.1资格标准：&lt;br /&gt;
投标人应具有建筑工程施工总承包二级及以上资质。投标人必须为独立法人资格，并且为年审合格的施工企业。&lt;br /&gt;
3.2本项目不接受联合体形式的投标。&lt;br /&gt;
3.3项目经理：&lt;br /&gt;
建筑专业二级以上注册建造师。&lt;br /&gt;
注：项目经理必须保证在本工程开展工作（投标时没有在其它项目上担任项目经理）。&lt;br /&gt;
3.4&amp;nbsp;2008年以来具有同类工程的施工业绩。&lt;br /&gt;
4．报名要求&lt;br /&gt;
4.1报名时间：2011年01月17日至2011年01月21日17：30&lt;br /&gt;
4.2报名地点：&lt;br /&gt;
洛阳市涧西区南昌路杜康大厦701室&lt;br /&gt;
河南省机电设备国际招标有限公司洛阳分公司&lt;br /&gt;
联系人：王女士&lt;br /&gt;
电&amp;nbsp;&amp;nbsp;话：0379-64791211&lt;br /&gt;
传&amp;nbsp;&amp;nbsp;真：0379-64791211&lt;br /&gt;
&lt;br /&gt;
4.3报名时应提供的资料：企业营业执照副本、法定代表人授权委托书、施工企业资质证书、安全生产许可证；项目经理的建造师证、安全考核证、职称证、身份
 
证（建造师证必须具备建筑工程专业），外省和中央驻豫企业应提供河南省住房和城乡建设厅签发的《进豫备案介绍信》，以上证件报名时须出示原件，留复印件存
 档。&lt;br /&gt;
5．&amp;nbsp;资格审查：&lt;br /&gt;
5.1报名单位多于七家将进行资格预审。若有必要，将向报名单位提供资格预审文件。&lt;br /&gt;
5.2报名单位少于或等于七家将不再进行资格预审，招标按资格后审方式进行。&lt;br /&gt;
6．&amp;nbsp;招标文件的获取&lt;br /&gt;
6.1本项目资格审查后发放招标文件。&lt;br /&gt;
招标文件领取时间为：2011年01月27日至2011年02月02日17：30时&lt;br /&gt;
6.2招标文件工本费2000元，且招标文件售后不退。&lt;br /&gt;
6.3投标人需在购买招标文件后在河南省机电设备国际招标有限公司洛阳分公司领取图纸一套（交押金1500元），如缺页或损坏押金不退。&lt;br 
/&gt;
7．&amp;nbsp;投标文件的递交及开标时间&lt;br /&gt;
投标文件递交截止时间及开标时间为2011年02月18日上午9:30分&amp;nbsp;，地点:&amp;nbsp;河南省机电设备国际招标有限公
司洛阳分公司。&lt;br /&gt;
逾期送达的或者未送达指定地点的投标文件，招标人不予受理。&lt;br /&gt;
8．&amp;nbsp;发布公告的媒介&lt;br /&gt;
中国采购与招标网&lt;br /&gt;
9．联系方式&lt;br /&gt;
招&amp;nbsp;标&amp;nbsp;人：宜阳县人民检察院&lt;br /&gt;
地&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;址：河南省洛阳市宜阳县城北区李贺大道北侧&lt;br 
/&gt;
联&amp;nbsp;系&amp;nbsp;人：芮先生&lt;br /&gt;
电&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;话：13653899397&lt;br /&gt;
&lt;br /&gt;
招标代理：河南省机电设备国际招标有限公司&lt;br /&gt;
地　　址：洛阳市涧西区南昌路杜康大厦701室&lt;br /&gt;
邮　　编：471003&lt;br /&gt;
联&amp;nbsp;系&amp;nbsp;人：王女士&lt;br /&gt;
电&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;话：0379-64791211&lt;br /&gt;
传&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;真：0379-64791211&lt;br /&gt;
电子邮件：lyzx701@126.com&lt;br /&gt;
开户银行：中国工商银行洛阳分行涧西支行&lt;br /&gt;
账&amp;nbsp;&amp;nbsp;&amp;nbsp;号：1705020809200084088&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
2011年01月17日&lt;br /&gt;
&amp;nbsp;&lt;br /&gt;
&amp;nbsp;本信息由《中国采购与招标网》提供&lt;/span&gt;&lt;br /&gt;
</textarea>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                        </th>
                        <td>
                            <input name="btnSave" value="保存" id="btnSave" class="btn7" type="submit">
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    


</form>


</body></html>