<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
        .style1
        {
            height: 38px;
        }
    </style>
<title>

</title></head>
<body onpageshow='event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = "off";		doc.$.designMode = "on";	}}})();'>
    <form name="form1" method="post" action="newsAdd.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1" enctype="multipart/form-data">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
CKEditor_TextBoxEncode('txtnews_Content', 0); 
return true;
}
//]]>
</script>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>信息管理 &gt; <em>添加信息</em></h3>
            <div class="col-tb">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="row" width="19%">
                            信息栏目：
                        </th>
                        <td width="81%">
                            <select name="Colm1" id="Colm1">
	<option selected="selected" value="0">请选择分类</option>
	<option value="2">╋代表委员之声</option>
	<option value="3">╋检查工作动态</option>
	<option value="4">╋热点案件追踪</option>
	<option value="5">╋重要工作部署</option>

</select>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="red">*</span>信息标题：
                        </th>
                        <td>
                            <input name="txttitle" maxlength="30" id="txttitle" class="txt-w326" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="style1">
                            信息编辑人：
                        </th>
                        <td class="style1">
                            <input name="txtpublicker" maxlength="15" id="txtpublicker" class="txt-w134" type="text">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            图片：
                        </th>
                        <td>
                            <br>
                            <input name="imgupload" id="imgupload" style="width:260px;" type="file">
                            <input name="btnPicUpload" value="上传" id="btnPicUpload" class="btn7" type="submit">（尺寸
                            宽<input name="intwidth" value="195" maxlength="3" id="intwidth" style="width:40px;" type="text">*高<input name="txtheight" value="155" maxlength="3" id="txtheight" style="width:40px;" type="text">）
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            信息属性：
                        </th>
                        <td>
                            <input id="CkImg" name="CkImg" type="checkbox"><label for="CkImg">图片</label>&nbsp;&nbsp;&nbsp;
                            <input id="CkRem" name="CkRem" type="checkbox"><label for="CkRem">推荐</label>&nbsp;&nbsp;&nbsp;
                            <input id="CkShow" name="CkShow" checked="checked" type="checkbox"><label for="CkShow">显示</label>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <span class="red">*</span>信息内容：
                        </th>
                        <td>
                            <textarea name="txtnews_Content" rows="2" cols="20" id="txtnews_Content" style="height: 300px; width: 600px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                        </th>
                        <td>
                            <input name="btnSave" value="添加" id="btnSave" class="btn7" type="submit">
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    


</form>


</body></html>