<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="newsManage.aspx" id="form1">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>信息管理 </h3>
            <div class="paging3">
                检索：信息分类：<select name="typelist" id="typelist">
	<option selected="selected" value="0">请选择分类</option>
	<option value="2">╋代表委员之声</option>
	<option value="3">╋检查工作动态</option>
	<option value="4">╋热点案件追踪</option>
	<option value="5">╋重要工作部署</option>
	<option value="6">╋建议提案办理情况</option>

</select>
                信息状态：<select name="DropDownList1" id="DropDownList1">
	<option selected="selected" value="-1">请选择信息类型</option>
	<option value="0">图片信息</option>
	<option value="1">推荐信息</option>
	<option value="2">显示信息</option>
	<option value="3">非图片信息</option>
	<option value="4">未推荐信息</option>
	<option value="5">不显示信息</option>

</select>
                信息标题：<input name="txtsearch" id="txtsearch" class="txt-w134" type="text">
                <input name="Button1" value="检索" id="Button1" class="btn7" type="submit">
            </div>
            <div class="row-tb">
                <table id="newslist" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="col">
                            <input name="checkbox" id="checkbox" title="全选" onclick="blcheck(this)" type="checkbox">
                        </th>
                        <th scope="col">
                            信息标题
                        </th>
                        <th scope="col">
                            所属栏目
                        </th>
                        <th scope="col">
                            发布时间
                        </th>
                        <th style="width: 60px;">
                            图片
                        </th>
                        <th style="width: 60px;">
                            推荐
                        </th>
                        <th style="width: 60px;">
                            显示
                        </th>
                        <th scope="col" style="width: 80px;">
                            栏目操作
                        </th>
                    </tr>
                    
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl00$news_Id" id="rep1_ctl00_news_Id" value="76" type="hidden">
                                    <input name="rep1$ctl00$Checkbox1" id="rep1_ctl00_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                   <a href="#" title="宜阳县人民检察院技侦用房建设工程施工招标公告" target="_blank">宜阳县人民检察院技侦用房建设工程施工招标</a>  
                                </td>
                                <td>
                                    检查工作动态
                                </td>
                                <td>
                                    2011-12-26 15:32:38
                                </td>
                                <td>
                                    <a id="rep1_ctl00_LinkButton1" href="javascript:__doPostBack('rep1$ctl00$LinkButton1','')">×</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl00_LinkButton2" href="javascript:__doPostBack('rep1$ctl00$LinkButton2','')">√</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl00_LinkButton3" href="javascript:__doPostBack('rep1$ctl00$LinkButton3','')">√</a>
                                </td>
                                <td>
                                    <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl00_lbtnDel" href="javascript:__doPostBack('rep1$ctl00$lbtnDel','')">删除</a>|
                                    <a href="#">修改</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl01$news_Id" id="rep1_ctl01_news_Id" value="75" type="hidden">
                                    <input name="rep1$ctl01$Checkbox1" id="rep1_ctl01_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                   <a href="#" title="我院认真组织学习周永康书记讲话精神" target="_blank">我院认真组织学习周永康书记讲话精神</a>  
                                </td>
                                <td>
                                    检查工作动态
                                </td>
                                <td>
                                    2011-12-26 15:30:32
                                </td>
                                <td>
                                    <a id="rep1_ctl01_LinkButton1" href="javascript:__doPostBack('rep1$ctl01$LinkButton1','')">×</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl01_LinkButton2" href="javascript:__doPostBack('rep1$ctl01$LinkButton2','')">√</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl01_LinkButton3" href="javascript:__doPostBack('rep1$ctl01$LinkButton3','')">√</a>
                                </td>
                                <td>
                                    <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl01_lbtnDel" href="javascript:__doPostBack('rep1$ctl01$lbtnDel','')">删除</a>|
                                    <a href="#">修改</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl02$news_Id" id="rep1_ctl02_news_Id" value="74" type="hidden">
                                    <input name="rep1$ctl02$Checkbox1" id="rep1_ctl02_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                   <a href="http://sc119.800tzw.com/Show.aspx?id=74" title="最高人民法院发布意见，规范自首、立功的认定标准" target="_blank">最高人民法院发布意见，规范自首、立功的认</a>  
                                </td>
                                <td>
                                    检查工作动态
                                </td>
                                <td>
                                    2011-12-26 15:29:04
                                </td>
                                <td>
                                    <a id="rep1_ctl02_LinkButton1" href="javascript:__doPostBack('rep1$ctl02$LinkButton1','')">×</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl02_LinkButton2" href="javascript:__doPostBack('rep1$ctl02$LinkButton2','')">√</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl02_LinkButton3" href="javascript:__doPostBack('rep1$ctl02$LinkButton3','')">√</a>
                                </td>
                                <td>
                                    <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl02_lbtnDel" href="javascript:__doPostBack('rep1$ctl02$lbtnDel','')">删除</a>|
                                    <a href="#">修改</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl03$news_Id" id="rep1_ctl03_news_Id" value="73" type="hidden">
                                    <input name="rep1$ctl03$Checkbox1" id="rep1_ctl03_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                   <a href="http://sc119.800tzw.com/Show.aspx?id=73" title="胡锦涛会见野田佳彦愿共同维护朝鲜半岛稳定" target="_blank">胡锦涛会见野田佳彦愿共同维护朝鲜半岛稳定</a>  
                                </td>
                                <td>
                                    热点案件追踪
                                </td>
                                <td>
                                    2011-12-26 15:28:42
                                </td>
                                <td>
                                    <a id="rep1_ctl03_LinkButton1" href="javascript:__doPostBack('rep1$ctl03$LinkButton1','')">×</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl03_LinkButton2" href="javascript:__doPostBack('rep1$ctl03$LinkButton2','')">√</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl03_LinkButton3" href="javascript:__doPostBack('rep1$ctl03$LinkButton3','')">√</a>
                                </td>
                                <td>
                                    <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl03_lbtnDel" href="javascript:__doPostBack('rep1$ctl03$lbtnDel','')">删除</a>|
                                    <a href="#">修改</a>
                                </td>
                            </tr>
                        
                            <tr style="text-align: center;">
                                <td>
                                    <input name="rep1$ctl04$news_Id" id="rep1_ctl04_news_Id" value="72" type="hidden">
                                    <input name="rep1$ctl04$Checkbox1" id="rep1_ctl04_Checkbox1" type="checkbox">
                                </td>
                                <td>
                                   <a href="#" title="我院举办惩治和预防职务犯罪成果展" target="_blank">我院举办惩治和预防职务犯罪成果展</a>  
                                </td>
                                <td>
                                    检查工作动态
                                </td>
                                <td>
                                    2011-12-26 15:28:02
                                </td>
                                <td>
                                    <a id="rep1_ctl04_LinkButton1" href="javascript:__doPostBack('rep1$ctl04$LinkButton1','')">×</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl04_LinkButton2" href="javascript:__doPostBack('rep1$ctl04$LinkButton2','')">√</a>
                                </td>
                                <td>
                                    <a id="rep1_ctl04_LinkButton3" href="javascript:__doPostBack('rep1$ctl04$LinkButton3','')">√</a>
                                </td>
                                <td>
                                    <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl04_lbtnDel" href="javascript:__doPostBack('rep1$ctl04$lbtnDel','')">删除</a>|
                                    <a href="#">修改</a>
                                </td>
                            </tr>
                        
                           
                        
                </tbody></table>
            </div>
            <div class="paging3">
                <select name="dolist" id="dolist">
	<option selected="selected" value="-1">请选择操作类型</option>
	<option value="0">设为图片</option>
	<option value="1">设为推荐</option>
	<option value="2">信息显示</option>
	<option value="3">取消图片</option>
	<option value="4">取消推荐</option>
	<option value="5">取消显示</option>
	<option value="6">删除</option>

</select>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input name="btdel" value="批量操作" id="btdel" class="btn7" type="submit"></div>
            <div class="paging3">
                
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:100%;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">58</font></b>条记录 当前页<font color="red"><b>1/4</b></font>   次序 1-15
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a href="javascript:__doPostBack('AspNetPager1','2')" style="margin-right:5px;">2</a><a href="javascript:__doPostBack('AspNetPager1','3')" style="margin-right:5px;">3</a><a href="javascript:__doPostBack('AspNetPager1','4')" style="margin-right:5px;">4</a><a href="javascript:__doPostBack('AspNetPager1','2')" style="margin-right:5px;">下一页</a><a href="javascript:__doPostBack('AspNetPager1','4')" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                <div class="cl">
                </div>
            </div>
        </div>
    </div>
    </form>


</body></html>