<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="suglist.aspx?state=0" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNDAxNDA4MjQzD2QWAgIDD2QWBgIBDxYCHgRUZXh0BQ/lvoXlpITnkIblu7rorq5kAgcPFgIeC18hSXRlbUNvdW50ZmQCCw8PFgIeC1JlY29yZGNvdW50ZmRkZBhsoxZLXMwkeU+l8tit3DzYwbzC" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBAKf9fy9BQKZ7Yz6AQKM54rGBgKmitSGA9RFLGSoIctLZD5Vc+jq/ZcNs9AV" type="hidden">
</div>
    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span>待处理建议</h3>
            <div class="paging3">
                检索： 建议标题：<input name="txtsearch" id="txtsearch" class="txt-w134" type="text">
                <input name="Button1" value="检索" id="Button1" class="btn7" type="submit">
            </div>
            <div class="row-tb">
                <table id="newslist" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="col">
                            <input name="checkbox" id="checkbox" title="全选" onclick="blcheck(this)" type="checkbox">
                        </th>
                        <th scope="col">
                            建议标题
                        </th>
                        <th scope="col">
                            提交用户
                        </th>
                     
                        <th scope="col">
                            提交时间
                        </th>
                        <th style="width: 60px;">
                            回复状态
                        </th>
                        <th scope="col" style="width: 80px;">
                            操作
                        </th>
                    </tr>
                    
                </tbody></table>
            </div>
            <div class="paging3">
                <input name="btdel" value="批量删除" id="btdel" class="btn7" type="submit"></div>
            <div class="paging3">
                
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:100%;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">0</font></b>条记录 当前页<font color="red"><b>1/1</b></font>   次序 1-0
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a disabled="disabled" style="margin-right:5px;">下一页</a><a disabled="disabled" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                <div class="cl">
                </div>
            </div>
        </div>
    </div>
    </form>


</body></html>