<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="AdminManage.aspx" id="form1">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
     <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
               <span>当前位置：</span>系统管理 &gt; <em>管理员管理</em> </h3>
            <div class="row-tb">
                <table id="newslist" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="col">
                             <input name="checkbox" id="checkbox" title="全选" onclick="blcheck(this)" type="checkbox">
                        </th>
                        <th scope="col">
                            管理员名称
                        </th>
                        <th scope="col">
                            管理员角色
                        </th>
                        <th scope="col">
                            添加时间
                        </th>
                        <th scope="col">
                            添加人
                        </th>
                        <th scope="col">
                            操作
                        </th>
                    </tr>
                    
                          <tr style=" text-align:center;">
                        <td>
                         <input name="rep1$ctl00$admin_Id" id="rep1_ctl00_admin_Id" value="5" type="hidden">
                           <input name="rep1$ctl00$Checkbox1" id="rep1_ctl00_Checkbox1" type="checkbox">
                         
                        </td>
                        <td>
                            renle01
                        </td>
                        <td>
                             管理员
                        </td>
                        <td>
                            2011-12-30 15:57:00
                        </td>
                        <td>
                            admin
                        </td>
                        <td>
                         <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl00_lbnRecommended" href="javascript:__doPostBack('rep1$ctl00$lbnRecommended','')">删除</a>|
                                    <a onclick="return confirm('您确认要重置密码吗？');" id="rep1_ctl00_LinkButton1" href="javascript:__doPostBack('rep1$ctl00$LinkButton1','')">重置密码</a>|
                            <a href="#">修改权限</a>
                        </td>
                    </tr>
                    
                          <tr style=" text-align:center;">
                        <td>
                         <input name="rep1$ctl01$admin_Id" id="rep1_ctl01_admin_Id" value="4" type="hidden">
                           <input name="rep1$ctl01$Checkbox1" id="rep1_ctl01_Checkbox1" type="checkbox">
                         
                        </td>
                        <td>
                            renle
                        </td>
                        <td>
                             管理员
                        </td>
                        <td>
                            2011-12-30 15:55:57
                        </td>
                        <td>
                            admin
                        </td>
                        <td>
                         <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl01_lbnRecommended" href="javascript:__doPostBack('rep1$ctl01$lbnRecommended','')">删除</a>|
                                    <a onclick="return confirm('您确认要重置密码吗？');" id="rep1_ctl01_LinkButton1" href="javascript:__doPostBack('rep1$ctl01$LinkButton1','')">重置密码</a>|
                            <a href="#">修改权限</a>
                        </td>
                    </tr>
                    
                          <tr style=" text-align:center;">
                        <td>
                         <input name="rep1$ctl02$admin_Id" id="rep1_ctl02_admin_Id" value="1" type="hidden">
                           <input name="rep1$ctl02$Checkbox1" id="rep1_ctl02_Checkbox1" type="checkbox">
                         
                        </td>
                        <td>
                            admin
                        </td>
                        <td>
                             管理员
                        </td>
                        <td>
                            2011-12-22 9:18:27
                        </td>
                        <td>
                            系统
                        </td>
                        <td>
                         <a onclick="return confirm('您确认要删除吗？');" id="rep1_ctl02_lbnRecommended" href="javascript:__doPostBack('rep1$ctl02$lbnRecommended','')">删除</a>|
                                    <a onclick="return confirm('您确认要重置密码吗？');" id="rep1_ctl02_LinkButton1" href="javascript:__doPostBack('rep1$ctl02$LinkButton1','')">重置密码</a>|
                            <a href="#">修改权限</a>
                        </td>
                    </tr>
                    
              
                  
                </tbody></table>
            </div>
            <div class="paging3">
               
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:100%;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">3</font></b>条记录 当前页<font color="red"><b>1/1</b></font>   次序 1-3
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a disabled="disabled" style="margin-right:5px;">下一页</a><a disabled="disabled" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                <div class="cl">
                </div>
            </div>
        </div>
    </div>
    </form>


</body></html>