<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<title>

</title></head>
<body>
    <form name="form1" method="post" action="main.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTQ5MzQ0Mjk0OA9kFgICAw9kFgwCAQ8WAh4EVGV4dAUBMWQCAw8WAh8ABQEwZAIFDxYCHwAFATBkAgcPFgIfAAUCMTNkAgkPFgIfAAUCNThkAgsPFgIfAAUBMWRkghQlcl+jYydCfpmo/6SNd9srnzk=" type="hidden">
</div>

    <div class="main-content">
        <div class="w760">
            <h3 class="common-tit">
                <span>当前位置：</span><em>系统信息</em></h3>
            <div class="col-tb">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <th scope="row" width="20%">
                            <span class="red">*</span>待审核用户：
                        </th>
                        <td width="80%">
                            1
                           
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" width="20%">
                            <span class="red">*</span>待审核评论：
                        </th>
                        <td width="80%">
                           0
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" width="20%">
                            <span class="red">*</span>待回复建议：
                        </th>
                        <td width="80%">
                            0
                        </td>
                    </tr>
                     <tr>
                        <th scope="row" width="20%">
                            总用户数：
                        </th>
                        <td width="80%">
                            13
                        </td>
                    </tr>
                     <tr>
                        <th scope="row" width="20%">
                            总信息数：
                        </th>
                        <td width="80%">
                            58
                        </td>
                    </tr>
                     <tr>
                        <th scope="row" width="20%">
                           总建议数：
                        </th>
                        <td width="80%">
                            1
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    </form>


</body></html>