<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	宜阳检察院
</title><link type="text/css" rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="css/global.css"></head>
<body class="bg-blue">
    <div class="w1003 reg">
        <div class="head1">
            <img src="images/logo1.png" alt="" height="110" width="489"></div>
        <div class="reg-box">
            <div class="box">
                <h2 class="tit">
                    <strong>填写资料，注册会员</strong></h2>
                <div class="tb">
                    <form name="form1" method="post" action="UserReg.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <th scope="row">
                                <span>*</span>用户名：
                            </th>
                            <td>
                                <input name="UserName" class="txt1" maxlength="30" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>*</span>类 别：
                            </th>
                            <td>
                                <select name="UserType">
                                    <option selected="selected" value="0" title="人大代表">人大代表</option>
                                     <option value="1" title="政协委员">政协委员</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>*</span>真实姓名：
                            </th>
                            <td>
                                <input name="realName" class="txt1" maxlength="10" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>*</span>代表、委员证号：
                            </th>
                            <td>
                                <input name="cardNum" class="txt1" maxlength="50" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>*</span>工作单位：
                            </th>
                            <td>
                                <input name="workAddress" class="txt1" maxlength="100" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>*</span>手 机：
                            </th>
                            <td>
                                <input name="mobile" class="txt1" maxlength="11" type="text">
                            </td>
                        </tr>
                        
                        <tr>
                            <th scope="row">
                                <span>*</span>密 码：
                            </th>
                            <td>
                                <input name="UserPwd" class="txt1" maxlength="32" type="password">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>*</span>请再次输入密码：
                            </th>
                            <td>
                                <input name="UserOldPwd" class="txt1" maxlength="32" type="password">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                            </th>
                            <td>
                                <input name="ButReg" value="注 册" id="ButReg" class="btn1" type="submit">
                                 &nbsp;
                                 <input name="" class="btn1" value="重 置" type="reset">
                            </td>
                        </tr>
                    </tbody></table>
                    </form>
                </div>
            </div>
            <div class="footer1 tc">
                 版权所有：宜阳县人民检察院　技术支持：万谦网络　豫ICP备09038846号<br>
建议使用：IE6.0以上版本 1024*768分辨率
            </div>
        </div>
    </div>


</body></html>