.main_r_con { width:740px; height:100%; margin:0 auto;}
.main_r_con dd { display:block; width:700px; height:100%; margin:0 auto; padding-top:20px; line-height:20px; line-height:30px; text-align:left;}
.main_r_con dd h3 { text-align:center;} 

.main_r_con ul { width:700px; height:100%; margin:0 auto;}
.main_r_con li { border-bottom:1px dashed #999; line-height:35px; background: url(../images/instruc.jpg) left no-repeat; padding-left:25px;}
.main_r_con li span { float:right;}
.main_r_con li a { color:#000;}