<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绕兴</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="head center">
<div class="head center"></div>
<div class="nav center">
  <ul>
    <li style=" background:none; margin-left:40px;"><a href="#">平台首页</a></li>
    <li><a href="#">代表委员风采</a></li>
    <li><a href="#">代表委员之声</a></li>
    <li><a href="#">检查工作动态</a></li>
    <li><a href="#">热点案件追踪</a></li>
    <li><a href="#">重要工作部署</a></li>
    <li><a href="#">建议提案办理情况</a></li>
     <li><a href="#">登录入口</a></li>
    <li><a href="#" style=" background:none; margin-left:-40px;">会员注册</a></li>
  </ul>
</div>
<div class="banner center"> 
<strong>代表委员风采</strong><span><a href="#"></a></span>
<div class="clear"></div>
<ul>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
</ul>
</div>
</div>


<div class="article_article center">
<div class="title"><strong>代表委员风采</strong></div>
<div class="clear"></div>
        <div class="article-detail pd30 bor10">
            <div class="article-header">
                <h1>
                    今年，洛阳市278个老旧住宅小区全部改造完毕</h1>
                <p>
                    <span>发布者：<span id="lbPulish"></span></span><span>发布时间：<span id="lbTime">2011-12-26</span>
                    </span><span>阅读：<span id="lbCount">213</span></span> <span>【字体：<em title="大">大</em> <em title="中">中</em> <em title="小">小</em>】</span></p>
            </div>
            <div class="entry-body">
                
<p>城市建设是发展经济、改善民生、提升形象的重要载体。今年以来，我市按照“文化为魂、水系为韵、牡丹为媒、产城融合、组团发展、生态宜居”的城市发展思
路，不断完善城市功能，提升中心城市的竞争力、辐射力，中心城市、县城和小城镇的面貌发生了巨大变化，城市功能和品位得到有效提升。本报今起开设“打好城
建提升攻坚战 给力生态宜居新洛城”栏目，敬请关注。<br>
<br>
　　根据我市“六加一攻坚战”的工作部署，经过摸排调查，自7月起，我市开始对278个老旧住宅小区进行人居环境综合改善。截至12月20日，所有工作全
部完成，老旧小区展露新颜。据统计，此项工作市财政出资、各区财政配套投入共计8300万元，共有约5万户家庭17.4万名居民受益。<br>
<br>
　　路平、灯明、水通的“特色小区”<br>
<br>
　　“按照工作部署，将对小区进行全面提升改造。现公开承诺：小区的道路、下水管网、内外墙体、路灯设置、技防监控安装等基础设施将进行综合治理，使生活
居住环境得到彻底改善。”——近日，在南昌路办事处南口社区友谊商店家属院内，一张落款为南昌路办事处的“公开承诺”格外引人注目。整洁的院子里，几个工
人正忙着更换每栋住宅楼外侧的落水管道。<br>
<br>
　　“水管老化，天气也越来越冷，得赶紧改成耐冻的管子。”南昌路办事处负责人刘成敏说。<br>
<br>
　　南昌路办事处南口社区友谊商店家属院内共有两栋住宅楼，居民140余户。该家属院长期以来道路坑洼不平，基础设施破损严重，居住环境较差。今年11月
20日，南昌路办事处通过调查确定需要改造的小区名单后，先后投资28.7万元助其“变脸”，涉及道路地基处理、路灯安装、楼梯粉刷、化粪池清理、改建雨
水管道等20多项改造内容。经过一个多月施工，家属院面貌焕然一新，“环境好了，心情也舒畅！”77岁的全师傅对如今的居住环境很满意。<br>
<br>
　　青砖地面，石桌石凳随处可见——这是涧西区威远公寓改造提升后的一大特色。“再也不用到处找砖头垒凳子坐啦！”居民们说。威远公寓共有10栋住宅楼，
居民400多户，由于小区内老年人居多，主管社区在完成全部施工任务之后，还特意对院内配套设施进行完善，其中一项主要工作就是在“阳光容易晒到”的地方
装上便于休息的固定座椅。<br>
<br>
　　简程序、免费用的“绿色通道”<br>
<br>
　　友谊商店家属院和威远公寓的改变，缘于我市对城市区旧住宅区（楼、院）进行人居环境综合改善工作取得的成效。为解决城市生活区配套设施老化、周边环境
差等问题，切实提高群众居住质量，我市在总结去年旧小区整治试点经验的基础上，加大力度对建筑规模小、产权属性多、房屋维修难、功能不齐全、各种矛盾突出
且不适宜大拆大建的旧住宅区（楼、院）实施综合改造，达到“路平，灯明，水通，安全，卫生”的标准。<br>
<br>
　　凡实施人居环境改善过程中涉及的一切报批手续，相关程序一律简化，费用一律全免，任何部门不得推诿扯皮——“绿色通道”启用以来，各城市区按照突出特
色、打造亮点的总体思路，仅半年时间就解决了修缮房屋主体，完善照明设施，修整院内道路，增设安全防范设施等群众最迫切需要改善的问题。截至12月20
日，城市区内278个老旧小区改造工作全部完成，市财政出资、各区财政配套投入共计8300万元，约有5万户家庭的17.4万居民受益。<br>
<br>
　　市住房和城乡建设委员会相关负责人透露，改造工程竣工后将实行三级验收制度，街道办事处负责组织社区居委会和业主代表进行初验，区政府组织专业人员进行复验，最后由市住建委组织有关部门进行竣工验收。<br>
<br>
　　探索未来长效管理新模式<br>
<br>
　　小区变美变靓了，怎样才能让它永葆“青春”？市住建委相关负责人介绍，城市区旧住宅区（楼、院）进行人居环境综合改善工作告一段落之后，如何进行长效
管理、确保其良性循环是目前正在调研和探索的新课题，比如尽快成立业主委员会，实行业主自治管理或是引入物业管理公司实施专业化服务等。<br>
<br>
　　涧西区部分社区根据无主管小区较多的特点，采取居民自治、社区代管和办事处补贴社区管理3种模式对其进行统管，实现辖区物业管理全覆盖，人防、物防、
技防全落实。同时，该区提出社区党委（总支、支部）、社区工作站、社区居委会和社区综治办“四位一体”的社区管理创新体制，以“分片包干”的两级社区管理
模式实现服务居民一体化。<br>
<br>
　　西工区也积极引导居民进行自治。王城路办事处党工委建立了办事处、社区、城管协管员、社区保洁员和党员志愿者“五位一体”的管理网络；唐宫路办事处党
工委创新“1+3”党组织工作模式和“党员连心桥”责任岗，建立党支部、社区、业主委员会、物业管理公司、片警五方参与的“五位一体”民主议事机制，实现
居民自我教育、自我管理和自我服务。<br>
<br>
　　“看到小区变了样，有的居民已经搬走好久了，现在又要搬回来住呢！”老城区西关办事处周公路社区黄梅家园的业主王建军说，他如今是小区的门卫，每天和
另外两位业主一起轮流值班提供巡逻等服务。在这一良性机制的引导下，居民对交纳垃圾清理费用等工作非常配合，自治管理的“主人翁”意识大大增强。<br></p>

            </div>
            <div class="related">
                <span id="nextNews">上一篇：这已经是第一条了！</span><span id="prevNews">下一篇：<a href="http://sc119.800tzw.com/Show.aspx?Id=51">2015年，洛阳市城市区将配备消防直升机</a></span>
            </div>
        </div>
    </div>


<div class="clear"></div>
<div class="foot center">
  <div class="foot_b center">
  
    <p> 版权所有：老城区人民检察院&nbsp;&nbsp;&nbsp;技术支持：万谦网络 &nbsp;&nbsp;&nbsp;豫ICP备**********号<br/>建议使用：IE6.0以上版本 1024*768分辨率 </p>
    
  </div>
</div>
</body>
</html>
