<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绕兴</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="head center">
<div class="head center"></div>
<div class="nav center">
  <ul>
    <li style=" background:none; margin-left:40px;"><a href="#">平台首页</a></li>
    <li><a href="#">代表委员风采</a></li>
    <li><a href="#">代表委员之声</a></li>
    <li><a href="#">检查工作动态</a></li>
    <li><a href="#">热点案件追踪</a></li>
    <li><a href="#">重要工作部署</a></li>
    <li><a href="#">建议提案办理情况</a></li>
     <li><a href="#">登录入口</a></li>
    <li><a href="#" style=" background:none; margin-left:-40px;">会员注册</a></li>
  </ul>
</div>
<div class="stlye_men center"> 
<div class="title"><strong>代表委员风采</strong></div>
<div class="clear"></div>
  <div class="bor100 detail2">
            <div class="pic fl">
            <a href="" target="_blank" title="542123541214512"><img src="images/women.jpg" alt="542123541214512" height="136" width="120"></a>                
            </div>
            <div class="summary-tb fl">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td align="right" width="17%">
                            姓名：
                        </td>
                        <td width="83%">
                            张美玲
                        </td>
                    </tr>                    
                    <tr>
                        <td align="right">
                            类 别：
                        </td>
                        <td>
                            人大代表
                        </td>
                    </tr>
                    <tr>
                        <td align="right" width="17%">
                            工作证号：
                        </td>
                        <td width="83%">
                            542123541214512
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            手机号码：
                        </td>
                        <td>
                            15636532569
                        </td>
                    </tr>
                    <tr>
                        <td align="right" width="17%">
                            工作地点：
                        </td>
                        <td width="83%">
                            宜阳政府
                        </td>
                    </tr>                    
                </tbody></table>
            </div>
        </div>
    
</div>
</div>

<div class="clear"></div>
<div class="foot center">
  <div class="foot_b center">
  
    <p> 版权所有：老城区人民检察院&nbsp;&nbsp;&nbsp;技术支持：万谦网络 &nbsp;&nbsp;&nbsp;豫ICP备**********号<br/>建议使用：IE6.0以上版本 1024*768分辨率 </p>
    
  </div>
</div>
</body>
</html>