<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绕兴</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="head center">
<div class="head center"></div>
<div class="nav center">
  <ul>
    <li style=" background:none; margin-left:40px;"><a href="#">平台首页</a></li>
    <li><a href="#">代表委员风采</a></li>
    <li><a href="#">代表委员之声</a></li>
    <li><a href="#">检查工作动态</a></li>
    <li><a href="#">热点案件追踪</a></li>
    <li><a href="#">重要工作部署</a></li>
    <li><a href="#">建议提案办理情况</a></li>
     <li><a href="#">登录入口</a></li>
    <li><a href="#" style=" background:none; margin-left:-40px;">会员注册</a></li>
  </ul>
</div>
<div class="banner center"> 
<strong>代表委员风采</strong><span><a href="#"></a></span>
<div class="clear"></div>
<ul>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
</ul>
</div>
</div>
<div class="centents center">
<div class="left_pic fl">
<div class="picre">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id=scriptmain name=scriptmain codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,29,0" width="356" height="208">
    <param name="movie" value="bcastr.swf?bcastr_xml_url=bcastr.xml">
    <param name="quality" value="high">
    <param name=scale value=noscale>
    <param name="LOOP" value="false">
    <param name="menu" value="false">
    <param name="wmode" value="transparent">
    <embed src="bcastr.swf?bcastr_xml_url=bcastr.xml" width="356" height="208" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" salign="T" name="scriptmain" menu="false" wmode="transparent"></embed>
  </object>
</div>
<div class="clear"></div>
<div class="pic_cent">
<span>老城区检察院开展工作取得成功！</span>
</div>
</div>
<div class="right_work fr">
<strong>检察工作状态</strong><span><a href="#"></a></span>
<div class="clear"></div>
<div class="work_list">
<ul>
<li><span><a href="#">浅析110kV变电所SF6监测报警系统应用     </a></span><strong>[2013-11-28]</strong></li> 
<li><span><a href="#">关于电力企业对10kV配电线路带电作业   </a></span></li> 
<li><span><a href="#">电力百科：变电站自动化系统</a></span></li> 
<li><span><a href="#">设计和使用35kv高压开关柜注意什么</a></span></li> 
<li><span><a href="#">热烈庆祝本公司网站开通</a></span></li> 
<li><span><a href="#">我国低压电器发展日趋繁荣 产业亟需升级</a></span></li> 
</ul>
</div>
</div>
<div class="clear"></div>
<div class="left_login fl">
<div class="login_title"><span>人大代表、政协委员登录入口</span></div>
<div class="login_centent center"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎各届代表、委员注册，并提交对检察工作、队伍建设、检察改革方面意见和建议。</span></div>
<div class="login">
                <div class="tb fl">
                    <table border="0" cellpadding="0" cellspacing="0" width="200">
                        <tbody><tr>
                            <th scope="row">
                                <span>用户名：</span>
                            </th>
                            <td>
                                <input name="txtusername" id="txtusername" class="txt1" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span>密 码：</span>
                            </th>
                            <td>
                                <input name="txtpassword" id="txtpassword" class="txt1" type="password">
                            </td>
                        </tr>
                      
                    </tbody></table>
                </div>
                <div class="lala fr">
                    <p>
                        <input name="btlogin" value="" id="btlogin" class="btn1" type="submit"></p>
                    <p style="padding-top: 10px;">
                        <input name="Button1" value="" id="Button1" class="btn2" type="submit"></p>
            
</div>
</div>
</div>
<div class="right_sound fr">
<strong>检察工作状态</strong><span><a href="#"></a></span>
<div class="clear"></div>
<div class="sound_list">
<ul>
<li><span><a href="#">浅析110kV变电所SF6监测报警系统应用     </a></span><strong>[2013-11-28]</strong></li> 
<li><span><a href="#">关于电力企业对10kV配电线路带电作业   </a></span></li> 
<li><span><a href="#">电力百科：变电站自动化系统</a></span></li> 
<li><span><a href="#">设计和使用35kv高压开关柜注意什么</a></span></li> 
<li><span><a href="#">热烈庆祝本公司网站开通</a></span></li> 
<li><span><a href="#">我国低压电器发展日趋繁荣 产业亟需升级</a></span></li> 
</ul>
</div>
</div>

<div class="cases fl">
<strong>检察工作状态</strong><span><a href="#"></a></span>
<div class="clear"></div>
<div class="case_img fl"><img src="images/Case_pic.jpg" /></div>
<div class="case_list fl">
<ul>
<li><span><a href="#">浅析110kV变电所SF6监测报警系统应用     </a></span></li> 
<li><span><a href="#">关于电力企业对10kV配电线路带电作业   </a></span></li> 
<li><span><a href="#">电力百科：变电站自动化系统</a></span></li> 
<li><span><a href="#">设计和使用35kv高压开关柜注意什么</a></span></li> 
<li><span><a href="#">热烈庆祝本公司网站开通</a></span></li> 
<li><span><a href="#">我国低压电器发展日趋繁荣 产业亟需升级</a></span></li> 
<li><span><a href="#">浅析110kV变电所SF6监测报警系统应用     </a></span></li> 
<li><span><a href="#">关于电力企业对10kV配电线路带电作业   </a></span></li> 
<li><span><a href="#">电力百科：变电站自动化系统</a></span></li> 
<li><span><a href="#">设计和使用35kv高压开关柜注意什么</a></span></li> 
<li><span><a href="#">热烈庆祝本公司网站开通</a></span></li> 
<li><span><a href="#">我国低压电器发展日趋繁荣 产业亟需升级</a></span></li> 
</ul>
</div>
</div>
<div class="important fl">
<strong>检察工作状态</strong><span><a href="#"></a></span>
<div class="clear"></div>
<div class="important_img fl"><img src="images/Case_pic.jpg" /></div>
<div class="important_list fl">
<ul>
<li><span><a href="#">浅析110kV变电所SF6监测报警系统应用     </a></span></li> 
<li><span><a href="#">关于电力企业对10kV配电线路带电作业   </a></span></li> 
<li><span><a href="#">电力百科：变电站自动化系统</a></span></li> 
<li><span><a href="#">设计和使用35kv高压开关柜注意什么</a></span></li> 
<li><span><a href="#">热烈庆祝本公司网站开通</a></span></li> 
<li><span><a href="#">我国低压电器发展日趋繁荣 产业亟需升级</a></span></li> 
<li><span><a href="#">浅析110kV变电所SF6监测报警系统应用     </a></span></li> 
<li><span><a href="#">关于电力企业对10kV配电线路带电作业   </a></span></li> 
<li><span><a href="#">电力百科：变电站自动化系统</a></span></li> 
<li><span><a href="#">设计和使用35kv高压开关柜注意什么</a></span></li> 
<li><span><a href="#">热烈庆祝本公司网站开通</a></span></li> 
<li><span><a href="#">我国低压电器发展日趋繁荣 产业亟需升级</a></span></li> 
</ul>
</div>
</div>
</div>
<div class="clear"></div>
<div class="foot center">
  <div class="foot_b center">
  
    <p> 版权所有：老城区人民检察院&nbsp;&nbsp;&nbsp;技术支持：万谦网络 &nbsp;&nbsp;&nbsp;豫ICP备**********号<br/>建议使用：IE6.0以上版本 1024*768分辨率 </p>
    
  </div>
</div>
</body>
</html>
