<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绕兴</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="head center">
<div class="head center"></div>
<div class="nav center">
  <ul>
    <li style=" background:none; margin-left:40px;"><a href="#">平台首页</a></li>
    <li><a href="#">代表委员风采</a></li>
    <li><a href="#">代表委员之声</a></li>
    <li><a href="#">检查工作动态</a></li>
    <li><a href="#">热点案件追踪</a></li>
    <li><a href="#">重要工作部署</a></li>
    <li><a href="#">建议提案办理情况</a></li>
     <li><a href="#">登录入口</a></li>
    <li><a href="#" style=" background:none; margin-left:-40px;">会员注册</a></li>
  </ul>
</div>
<div class="stlyes center"> 
<div class="title"><strong>代表委员风采</strong></div>
<div class="clear"></div>
<div class="stlyes_pic">
<ul>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
<li><a href="#"><img src="images/women.jpg"/><p>张美玲</p></a></li>
</ul>
<div class="clear"></div>
<div id="AspNetPager1" style="width:100%;text-align: center;font-size: 12px; height:30px; margin-top:20px;">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	一共有<b><font color="red">0</font></b>条记录 当前页<font color="red"><b>1/1</b></font>   次序 1-0
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a disabled="disabled" style="margin-right:5px;">下一页</a><a disabled="disabled" style="margin-right:5px;">尾页</a>
</div>
</div>
</div>
</div>
</div>


<div class="clear"></div>
<div class="foot center">
  <div class="foot_b center">
  
    <p> 版权所有：老城区人民检察院&nbsp;&nbsp;&nbsp;技术支持：万谦网络 &nbsp;&nbsp;&nbsp;豫ICP备**********号<br/>建议使用：IE6.0以上版本 1024*768分辨率 </p>
    
  </div>
</div>
</body>
</html>
