<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	宜阳检察院
</title><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/UserMain_data/global.css"></head>
<body>
    <div class="w831" style="float: left;">
        <div class="main-content">
            <div class="w760">
                <h3 class="common-tit">
                    <span>当前位置：</span>新闻信息&gt;<em>建议提案办理情况</em></h3>
                <div class="row-tb">
                    <div class="article-header">
                        <h1>
                            住房保障摆在民生重要位置</h1>
                        <p>
                            <span class="tame">日期：2011-12-26</span><span>来源：管理员</span><span>点击：34</span>
                        </p>
                    </div>
                    <div class="entry-body">
                        
住有所居、学有所教、行有所畅、老有所养……这些百姓企盼的民生工程，在今年的区县两会政府工作报告中，均有所提及。各区县在改善民生方面将投入多少？在
改善民生方面有何共性和差异？这些，在各区县的政府工作报告中就可以找到答案。
<p>
 　　【住房】</p>
<p>
 　　城区“借地”安置居民</p>
<p>
 　　各区县无一例外地将住房保障放在改善民生的重要位置。</p>
<p>
 
　　翻看16区县的政府工作报告，其侧重点有所不同。顺义区政府工作报告中，将公租房建设与新园区产业发展、人才引进相契合，“明年全面推进牛栏山、后沙
峪等镇8.6万平方米公开配租公租房和望泉寺地块40万平方米配套公租房建设，启动临空经济核心区和国家地理信息科技产业园、现代三工厂、北京自主品牌乘
用车基地等重点项目配套公租房建设，为全区产业发展提供配套条件”。</p>
<p>
 
　　东城、西城因身负疏解旧城人口的“重任”，在住房保障方面更迫切地表现为“借地”建设外迁安置房和其他保障房。东城在描述明年目标时提到，加快推进通
州区“两站一街”、朝阳区豆各庄等外迁安置房和保障房项目建设。西城的保障房，已在昌平、大兴、丰台、石景山等区“借地”，“加快百万庄21号院、右安门
28号院等回迁项目和保障性住房建设，实现昌平回龙观二期、大兴西红门、丰台南苑、石景山酱菜厂项目全面开工”。</p>
<p>
 　　【教育】</p>
<p>
 　　重视缓解入学难与贵</p>
<p>
 　　“入学难”“入学贵”，一直是百姓头疼的话题。区县政府工作报告中，均提到将丰富教学资源。</p>
<p>
 　　平谷区表示，力争全区“十二五”末实现12年免费教育。明年，平谷将大力发展学前教育，落实三年行动计划，新建翻建9所幼儿园；推进小学规范化建设，创建7所特色学校。</p>
<p>
 　　海淀区区长隋振江说，明年要高标准建设清华附中永丰校区、一零一中学温泉校区和6所小学与7所幼儿园；落实学前教育三年行动计划，出台规范民办园收费和支持补贴政策，新建、改扩建25所幼儿园，新增4800个学位，有效缓解“入园难”“入园贵”问题。</p>
<p>
 　　朝阳将新办5所幼儿园，建成常营、金盏等3所规模校；大兴将推进大兴十幼等10所幼儿园建设；石景山将新建改建公办幼儿园3所以上，增加学位1100个。</p>
<p>
 　　【交通】</p>
<p>
 　　修路疏堵两手都要硬</p>
<p>
 　　“行有所畅”是市民对舒适生活的希望，也是政府道路交通建设的<span><a class="a-tips-Article-QQ" href="http://stockhtm.finance.qq.com/sstock/ggcx/000757.shtml" target="_blank">方向</a></span>。</p>
<p>
 　　城区交通改善更注重“维修”和“疏堵”。西城在政府工作报告中提到，“启动南横东街东口等15条交通疏堵工程，续建和新建马连道南街、槐柏树后街等15条道路微循环工程，完成黄寺大街等60条道路大中修”。</p>
<p>
 　　石景山未来5年目标中，将大力实施交通疏堵工程，逐步完善交通微循环系统，推进<span><a class="a-tips-Article-QQ" href="http://stockhtm.finance.qq.com/astock/ggcx/AAPL.OQ.htm" target="_blank">苹果</a></span>园交通枢纽工程和S1、M6线轨道建设。</p>
<p>
 　　“积极缓解交通拥堵”，是海淀区政府工作报告中的一个小标题，足见缓堵在政府工作中的重要性。海淀区区长隋振江表示，明年要实施20万平方米道路大中修工程；改善道路微循环，完成64项道路疏堵工程，完善18处人行过街设施。</p>
<p>
 　　怀柔、平谷等新城，则更重视新道路建设以及农村道路改造。怀柔明确提出，要实现怀长路全面开工，完成111国道二期总工程量的60%；推进北大街改扩建、兴怀大街东延工程。平谷在明年要开工早鲍路和府前街西延等工程，开展轨道交通平谷线、密涿高速公路前期准备工作。</p>
<p>
 　　【社保】</p>
<p>
 　　扩大社保覆盖成共识</p>
<p>
 　　丰台区政府工作报告称，2012年的工作目标中，城镇职工五项基本<!--keyword--><a class="a-tips-Article-QQ" href="http://finance.qq.com/money/insurance/index.htm" target="_blank"><!--/keyword-->保险<!--keyword--></a><!--/keyword-->和城镇居民<!--keyword--><a class="a-tips-Article-QQ" href="http://finance.qq.com/l/insurance/xzzq/jiankang/" target="_blank"><!--/keyword-->医疗保险<!--keyword--></a><!--/keyword-->参保率分别达到96%和93%以上，各项保险<!--keyword--><a class="a-tips-Article-QQ" href="http://finance.qq.com/fund/" target="_blank"><!--/keyword-->基金<!--keyword--></a><!--/keyword-->收缴率达到98%以上。加大对困难群众的帮扶救助力度，动态实现“应保尽保”。</p>
<p>
 　　海淀提出，完善社区<!--keyword--><a class="a-tips-Article-QQ" href="http://finance.qq.com/l/insurance/xzzq/yanglao/" target="_blank"><!--/keyword-->养老<!--keyword--></a><!--/keyword-->服务体系，力争增加1000张养老床位，初步实现养老机构服务管理标准化。</p>
<p>
 　　顺义将建立健全城乡低保标准与物价水平同步增长的调整机制，完善城乡最低生活保障和医疗救助制度。石景山更为具体地提出健全社会保障措施，“稳妥推进<!--keyword--><a class="a-tips-Article-QQ" href="http://finance.qq.com/l/insurance/xzzq/yanglao/" target="_blank"><!--/keyword-->养老保险<!--keyword--></a><!--/keyword-->制度改革，将领取失业保险金人员纳入职工基本医疗保障，享受同等医疗待遇,逐步扩大社会保险覆盖范围”。此外，“投入1.1亿元，实施济困工程59项，救助22.1万人（户）次”。</p>

                    </div>
                    <div id="next_prov"></div>
                    <div class="fill-remark">
                        <div class="hd">
                            <strong class="fl blue">网友评论：</strong><div class="cl">
                            </div>
                        </div>
                        <div class="bd">
                            <form name="form1" method="post" action="UserNewShow.aspx?Cid=6" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td align="right" width="60%">
                                    </td>
                                    <td>
                                        <a href="http://sc119.800tzw.com/Users/UserComment.aspx?id=20" class="blue">已有<em class="red">0</em>条评论，共<em class="red">0</em>人参与，点击查看</a>                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input name="HiddenNid" id="HiddenNid" value="20" type="hidden">
                                        <textarea name="comment_Content" id="comment_Content" cols="120" rows="5"></textarea><span class="red">*</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                       
                                    </td>
                                    <td align="left">
                                        <input name="Button1" value="发表评论" id="Button1" class="btn2" type="submit">
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                            </form>
                        </div>
                        <div class="cl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>