<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	宜阳检察院
</title><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/global.css"></head>
<body>
    <div class="w831" style="float: left;">
        <div class="main-content">
            <div class="w760">
                <h3 class="common-tit">
                    <span>当前位置：</span>委员之声&gt;<em>提交建议</em></h3>
                <div class="row-tb">
                    <form name="form1" method="post" action="UserSug.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="" type="hidden">
</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="760">
                        <tbody><tr>
                            <td style="text-align: right;">
                                <span class="red">*</span>信息标题：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <input name="sug_title" id="sug_title" class="txt2" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <span class="red">*</span>希望回复方式：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <input id="Radio1" name="replay" value="Radio1" checked="checked" type="radio">短信&nbsp;&nbsp;
                                <input id="Radio2" name="replay" value="Radio2" type="radio">邮件&nbsp;&nbsp;
                                <input id="Radio3" name="replay" value="Radio3" type="radio">电话&nbsp;&nbsp;
                                <input id="Radio4" name="replay" value="Radio4" type="radio">信函                               
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <span class="red">*</span>信息内容：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <textarea name="sug_Content" id="sug_Content" style="width: 532px; height: 218px; border: solid 1px #97bfd5"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                其它说明：
                            </td>
                            <td style="width: 610px; text-align: left;">
                                <input name="sug_OtherExplain" id="sug_OtherExplain" class="txt2" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                            </td>
                            <td style="text-align: left;">
                                <input name="Button1" value="确定提交" id="Button1" class="btn4" type="submit">
                            </td>
                        </tr>
                    </tbody></table>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body></html>