<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	宜阳检察院
</title><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/UserMain_data/global.css"></head>
<body>
    <div class="w831" style="float: left;">
        <div class="main-content">
            <div class="w760">
            <h3 class="common-tit"><em><a href="#">代表委员之声</a>&nbsp;|&nbsp;</em></h3>
                <h3 class="common-tit">
                    <span>当前位置：</span>新闻信息&gt;<em>代表委员之声</em></h3>
                <div class="row-tb">
                    <div class="admin-list">
                        <ul>
                            
                                    <li><span class="gray">
                                        2013-12-23</span><a href="#">44444</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">今年，洛阳市278个老旧住宅小区全部改造完毕</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">2015年，洛阳市城市区将配备消防直升机</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">2012年环境影响评价师:什么是战略环评</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">发改委:明年严治银行乱收费</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">明年中央财政保障和改善民生支出力度将继续加大</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">人大常委会第24次会议今起举行 将审多部法案议案</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">河北武安焦化污染钢厂污染齐上阵 居民怨声载道</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">财政部：支持建立工资正常增长和支付保障机制</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">中国地矿经济学会资源经济与规划专业委员会建议</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">中国环境监测总站:深圳PM2.5超标较为严重</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">通向幸福朝阳的康庄大道 朝阳环城公路建设纪实</a></li>
                                
                                    <li><span class="gray">
                                        2011-12-26</span><a href="#">鞍山火车站46趟列车1月8日起实名制售票</a></li>
                                
                        </ul>
                        <div class="paging2">
                            <form name="form1" method="post" action="UserNewlist.aspx?Cid=2" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<div>

	<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
	<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
</div>
                            
<!-- AspNetPager V7.0.2 for VS2005 & VS2008  Copyright:2003-2007 Webdiyer (www.webdiyer.com) -->
<div id="AspNetPager1" style="width:750px;text-align:center;font-size: 12px">
<div style="float:left;width:40%;FONT-SIZE: 12px">
	共<b><font color="red">14</font></b>条记录
</div><div style="width:60%;float:left;" align="center">
	<a disabled="disabled" style="margin-right:5px;">首页</a><a disabled="disabled" style="margin-right:5px;">上一页</a><span style="margin-right:5px;font-weight:Bold;color:red;">1</span><a href="javascript:__doPostBack('AspNetPager1','2')" style="margin-right:5px;">2</a><a href="javascript:__doPostBack('AspNetPager1','2')" style="margin-right:5px;">下一页</a><a href="javascript:__doPostBack('AspNetPager1','2')" style="margin-right:5px;">尾页</a>
</div>
</div>
<!-- AspNetPager V7.0.2 for VS2005 & VS2008 End -->


                            
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>

</form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>