<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://sc119.800tzw.com/Users/UserMenu.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	左侧信息
</title><link type="text/css" rel="stylesheet" href="css/base(1).css"><link type="text/css" rel="stylesheet" href="css/global(1).css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="w172" style="float: right; margin-top:-3px;">
        <div class="admin2">
            <div class="info-center2">
                <h2>
                    用户信息</h2>
                <div class="bd">
                    <div class="pic">
                        <img src="images/p37_43.jpg" width="37" height="43" alt=""></div>
                    <div class="text">
                        <p>
                            用户：1111</p>
                        <p>
                            用户信息</p>
                    </div>
                    <div class="cl">
                    </div>
                    <div class="mt10">
                        <form name="form1" method="post" action="UserMenu.htm" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="">
</div>

<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="">
</div>
                        <input type="submit" name="Button1" value="切换用户" id="Button1" class="btn6">
                        <input type="submit" name="Button2" value="退 出" id="Button2" class="btn6">
                        </form>
                    </div>
                </div>
            </div>
            <dl class="left-menu2">
                <dt class="current">信息信息</dt>
                <dd class="dn">
                    <ul>
                        <li><a href="#" target="main">代表委员之声</a></li>
<li><a href="#" target="main">检查工作动态</a></li>
<li><a href="#" target="main">热点案件追踪</a></li>
<li><a href="#" target="main">重要工作部署</a></li>
<li><a href="#" target="main">建议提案办理情况</a></li>

                    </ul>
                </dd>
                <dt>委员之声</dt>
                <dd class="dn">
                    <ul>
                        <li><a href="#" target="main">提交建议</a></li>
                        <li><a href="#" target="main">信息管理</a></li>
                    </ul>
                </dd>
                <dt>账户管理</dt>
                <dd class="dn">
                    <ul>
                        <li><a href="#" target="main">用户信息</a></li>
                        <li><a href="#" target="main">修改密码</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>


</body></html>