<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://sc119.800tzw.com/Users/UserFooter.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	底部信息
</title><link type="text/css" rel="stylesheet" href="css/base(1).css"><link type="text/css" rel="stylesheet" href="css/global(1).css"></head>
<body>
    <div class="footer4">
    <div class="w995">
        版权所有：宜阳县人民检察院　技术支持：恒凯科技　豫ICP备09038846号<br>
建议使用：IE6.0以上版本 1024*768分辨率
    </div>
</div>


</body></html>