<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://sc119.800tzw.com/Users/UserTop.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	用户头部信息
</title><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/global.css"></head>
<body>
    <div class="head2">
    <div class="w995">
        <h1 class="fl">
            <img src="images/logo2.png" width="554" height="118" alt=""></h1>
        <div class="top-links fr">
            
        </div>
        <div class="cl">
        </div>
    </div>
    <div class="cl">
    </div>
</div>
<div class="vice-nav2">
    <div class="w1003">
        <p class="v1">
            <a href="#" target="_blank">系统首页</a><a href="#" target="_blank">代表委员风采</a>
        <a href="#" target="_blank">代表委员之声</a>
<a href="#" target="_blank">检查工作动态</a>
<a href="#" target="_blank">热点案件追踪</a>
<a href="#" target="_blank">重要工作部署</a>
<a href="#" target="_blank">建议提案办理情况</a>
</p>
    </div>
</div>


</body></html>