<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://sc119.800tzw.com/Users/UserMain.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	右侧信息
</title><link type="text/css" rel="stylesheet" href="css/base(1).css"><link type="text/css" rel="stylesheet" href="css/global(1).css"></head>
<body>
    <div class="w831" style="float: left;">
        <div class="main-content">
            <div class="w760">
                <div class="row-tb">
                    <table width="760" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td style="text-align: right;">
                                照片：
                            </td>
                            <td style="width: 610px; text-align: left;">                           
                                <img id="UserImage" src="" style="width:120px;border-width:0px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                代表、委员证号：
                            </td>
                            <td style="width: 610px; text-align: left;">
                            1111
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                工作单位：
                            </td>
                            <td style="width: 610px; text-align: left;">
                            1111
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                手 机：
                            </td>
                            <td style="width: 610px; text-align: left;">
                            1111
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                            </td>
                            <td style="text-align: left;">
                            <input type="button" value="编辑" class="btn4" onclick="javascript:window.location.href=&#39;UserEdit.aspx&#39;">
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </div>


</body></html>