<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://sc119.800tzw.com/Users/UserIndex.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>用户中心</title>
</head>
<frameset rows="163,*,30" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="UserTop.htm" name="topFrame" scrolling="no">
  <frameset cols="27%,*" name="btFrame" frameborder="NO" border="0" framespacing="0">
    <frame src="UserMenu.htm" noresize="" name="menu" scrolling="no">
    <frame src="main7.htm" noresize="" name="main">
  </frameset>
  <frame src="UserFooter.htm" name="topFrame" scrolling="no">
</frameset>
<noframes>
    &lt;body&gt;您的浏览器不支持框架！&lt;/body&gt;
</noframes>

</html>